@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    /* Color */
    --body-color: #E4E9E7;
    --sidebar-color: #242526;
    --primary-color: #F4B400;
    --primary-color-light: #F5F6FF;
    --color-shadow: rgba(0, 0, 0, 0.2);
    --toggle-color: #DDD;
    --text-color: #707070;
    --btngreen: #2BBF66;
    --btnblue: #2B66BF;
    --textbtn: #FFFFFF;

    /* transition */
    --tran-01: all 0.1s ease;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;



}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: opacity 0.2s;
    
}
.fade-out {
    opacity: 0;
  }

body.dark{
    /* Color */
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #CFA200;
    --primary-color-light: #3A3B3C;
    --color-shadow: rgba(124, 124, 124, 0.6);
    --toggle-color: #fff;
    --text-color: #ccc;

}


/* ====== sidebar ====== */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-01);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px 12px;
    width: 250px;
    background: var(--sidebar-color);
    transition: var(--tran-02);
    z-index: 100;
}
.sidebar.close{
    width: 83px;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar.close .nav-text{
    display: none;
}

.sidebar header{
    position: relative;
}
.sidebar .image-text img{
    width: 35px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    margin-top: -2px;
}
.sidebar header .toggle{
    position: absolute;
    top: 1%;
    right: -30px;
    transform: translateY(50%) rotate(180deg);
    height: 35px;
    width: 35px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 30px;
    transition: var(--tran-05);
}
.sidebar.close header .toggle{
    transform: translateY(50%);
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
li {
    background: var(--sidebar-color);
}
.selected{
    background: var(--primary-color);
    border-radius: 6px;
    color: var(--textbtn);
}
.sidebar .selected a .icon,
.sidebar .selected a .text{
    color: var(--sidebar-color);
}


.sidebar li .icon,.sidebar li .text{
    color: var(--text-color);
}
.sidebar li a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-05);
}
.sidebar li a:hover{
    background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
.sidebar .menu-bar{
    height: Calc(100% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* ====== end sidebar ====== */

/* ====== Start Main ====== */
.home{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-02);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    padding: 8px;
    padding-left: 50px;
    color: var(--text-color);
}
.sidebar.close ~ .home{
    left: 83px;
    width: calc(100% - 83px);
}



/* ========= start dashboard ========= */

  
.dashboard {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
padding: 20px;
}

.card {
color: white;
border-radius: 8px;
padding: 20px;
text-align: center;
box-shadow: 0 2px 4px var(--color-shadow);
}

.number {
font-size: 36px;
font-weight: bold;
}

.name {
font-size: 18px;
margin-top: 10px;
}

.dashboard .notif{
    background: #4285F4;
}
.dashboard .clear{
    background: #0F9D58;
}
.dashboard .data{
    background: #F4B400;
}
.dashboard .total{
    background: #DB4437;
}
/* Responsiveness */
@media screen and (max-width: 768px) {
.dashboard {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
}
  
/* ========= End dashboard ========= */






/* ============= info =============== */

.container-main-info{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
  
  .main-card {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--primary-color-light);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .current-number {
    position: relative;
    font-size: 36px;
    font-weight: bold;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background-color: var(--sidebar-color);
    color: var(--primary-color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: var(--tran-03);
  }
  
  .current-number .current-number-text {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  
  .current-number .icon-dash {
    font-size: 58px;
  }
    
  .current-number:hover{
    background-color: var(--primary-color);

  }
  .dashed-line{
    border-bottom: 2px dashed var(--text-color);
    width: 18%;
    position: absolute;
    top: 370px;
    left: 315px; /* Atur jarak garis dari sisi kiri card */
  }
  .dashed-line-2{
    border-bottom: 2px dashed var(--text-color);
    width: 18%;
    position: absolute;
    top: 370px;
    right: 315px; /* Atur jarak garis dari sisi kiri card */
  }
  @media screen and (max-width: 768px) {
    .dashed-line,
    .dashed-line-2{
        display: none;
    }
    .main-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .current-number {
        margin: 10px;
        padding: 70px;

      }
      .current-number .current-number-text {
        font-size: 12px;
      }
      
      .current-number .icon-dash {
        font-size: 40px;
      }
  }
/* ============= end info =============== */


.line-container{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.line{
    margin-top: 60px;
    color: var(--text-color);
}
.line div{
    background-color: var(--primary-color);
    margin-top: 10px;
    width: 100%;
    height: 10px;
    border-radius: 10px;
}
.line p{
    opacity: 0;
}


/* tiket sedang di kerjakan
================================================= */
.ticket-container{
    display: flex;
    justify-content: center;
    align-items: start;
}
.ticket-card {
    max-width: 100%;
    border-radius: 20px;
    padding: 20px;
    margin: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color-light);
    width: 70%;
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ticket-id {
    display: flex;
    justify-content: center;
    font-weight: bold;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    color: var(--primary-color-light);
}

.ticket-time {
    color: var(--text-color);
}

.ticket-name {
    margin-top: 5px;
    font-size: 25px;
}
.ticket-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ticket-status {
    color: var(--text-color);
    margin-bottom: 5px;
}

.ticket-location {
    color: var(--text-color);
}
.ticket-issue,
.ticket-description {
    margin-top: 15px;
}
.ticket-issue{
    width: 70%;
}
.ticket-issue p{
    font-size: 30px;
}
.ticket-issue p,
.ticket-description p {
    font-weight: bold;
}

.issue-text {
    color: var(--primary-color);
    margin: 5px 0;
}

.description-box {
    border: 1px solid var(--text-color);
    border-radius: 10px;
    padding: 10px;
    background-color: #f5f5f5;
}
@media screen and (max-width: 768px) {
    .ticket-container{
        display: flex;
        align-items: center;
    }
    .ticket-card {
        width: 90%;
        margin: 10px;
        margin-bottom: 100px;
    }
    .ticket-issue{
        text-align: center;
        width: 100%;
    }
    .ticket-name {
        font-size: 19px;
    }
}
/* tiket sedang di kerjakan end
================================================= */



/* ========= Start tb notif ========= */
.notifikasi{
    display: flex;
    justify-content: center;
    
}
.notifikasi .text{
    display: flex;
    justify-content: center;
    position: absolute; 
    width: 80%; 
    font-size: 20px;
    border-radius: 10px 10px 0px 0px;
    background: var(--sidebar-color);
}
.notification-container {
    display: flex;
    justify-content: center;
    width: 80%;
    overflow-x: auto;
    padding: 20px;
    max-height: 350px;
    border-radius: 10px;
    background: var(--primary-color-light);
    box-shadow: 0 3px 5px var(--color-shadow);

}

table {
width: 100%;
border-collapse: collapse;
margin-top: 30px;
}


td {
padding: 10px;
text-align: left;
border-bottom: 1px solid var(--text-color);
}

.action-buttons {
    display: flex;
    padding: 3px;
    
}
.action-buttons button{
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin: 4px;
    color: white;
}
.btn-detail{
    background-color: #4285F4;
}
.btn-tangani{
    background-color: #0F9D58;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
.notification-container {
    overflow-x: auto;
}
}

  
/* ========= End tb notif ========= */


/* ============== Buat Popup SELESAI ============== */
  
  .popup-selesai {
    color: var(--text-color);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .close-selesai {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    background: red;
    padding: 1px 9px 1px 9px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
  }
  
  textarea {
    width: 100%;
    resize:none;
    border-radius: 6px;
    border: 2px solid var(--text-color);
  }
  
  button[type="submit"] {
    background: #0F9D58;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: 400;
    cursor: pointer;
  }
  
/* ============== Buat Popup SELESAI end ============== */


/* ===================================================================
====================== CSS UNTUK NOTIFIKASI =======================
=================================================================== */
/* ====== Start card ====== */
  
.notification-list {
    max-width: 800px;
    margin: 20px auto;
  }
  
  .notification-card {
    display: flex;
    align-items: center;
    background: var(--primary-color-light);
    box-shadow: 0 2px 4px var(--color-shadow);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .short{
    flex: 1;
    display: flex;
    justify-content: start;
    flex-direction: column;
  }
  
  .notification-no {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .notification-actions {
    display: flex;
  }
  
  .notification-actions button {
    padding: 6px 12px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }
  .notification-actions .btn-detail{
    background-color: #4285F4;
  }
  .notification-actions .btn-tangani{
    background-color: #0F9D58;
  }
/* ================== Notif DONE ==================== */
.done-container{
  max-width: 800px;
  margin: 20px auto;
}
.done{
  box-shadow: none;
  background: var(--color-shadow);
  border: 1px solid var(--text-color);
  color: var(--text-color);
}
.no-done{
  color: var(--primary-color-light);
  background-color: var(--text-color);
}
.selesai a{
  margin-right: 20px;
  color: #2B66BF;
  font-weight: 700;
}
/* ================== Notif DONE end==================== */
  /* Popup styles */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  .popup-content button{
    background: #4285F4;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 7px;
    font-weight: 400;
    cursor: pointer;
  }
  .popup-content input{
    padding: 5px;
    border-radius: 6px;
    border: 1px solid var(--text-color);
  }
  .closePopup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    background: red;
    padding: 1px 9px 1px 9px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
  }
  
/* ====== End card ====== */
.garis-container{
  display: flex;
  justify-content: center;
}
.garis{
  background-color: var(--color-shadow);
  border-radius: 20px;
  width: 70%;
  height: 6px;
}
.garis span{
  opacity: 0;
}
/* Responsiveness */
@media screen and (max-width: 768px) {
    .notification-card {
        padding: 9px;
        margin: 10px;
    }
    }
    
/* ====== end Main ====== */
/* ===================================================================
====================== CSS END NOTIFIKASI =======================
=================================================================== */


/* ====== end Main ====== */

